<!DOCTYPE html>
<html lang="en">
<head>
<title>Air cooler Performance</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: url(https://i.gadgets360cdn.com/large/Best-Air-Coolers-1555657319205.jpg?downsize=400:*&output-quality=80) 50% no-repeat;
  background-size: cover;
  color: lightgreen;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: lightblue;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: lightgreen;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: lightyellow;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body onload="fun1()">

<div class="header">
  <h1>Prediction of Air Cooler Performance</h1>
  <p>A website created to save your money</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#" class="right">Contact</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <h5>What we do? </h5>
    <div class="fakeimg" style="height:200px;">Our objective is to help the people make decision whether buying an air cooler is worthy or not.
    you can contact us with gmail-XXXXXXX698@gmail.com
    </div>
   
  </div>
  <div class="main">
    <h2>SEARCH</h2>
    <h5>Enter the name of your Place  cities list "Mumbai","Delhi","Bangalore","Hyderabad","Ahmedabad","Chennai","Kolkata","Surat","Pune","Jaipur","Lucknow"</h5>
    <div class="fakeimg" style="height:200px;"><input type = "text" id="myid" placeholder="14" value="14" />
	<input type="text" id="myhour" value="kolkata" placeholder="kolkata">
	<br>
	<button onclick="fun5554()">submit</button>

	
	<p id="myh1">this </p>
	</div>

      </div>

</div>


<div class="footer">

</div>
  <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-firestore.js"></script>

<script src="app.js"></script>

</body>
</html>
